# J3space.Abp.IdentityServer

./: .gitignore  J3space.Abp.IdentityServer.sln  common.props
src/J3space.Abp.IdentityServer.Application/: J3space.Abp.IdentityServer.Application.csproj
src/J3space.Abp.IdentityServer.Application.Contracts/: J3space.Abp.IdentityServer.Application.Contracts.csproj
src/J3space.Abp.IdentityServer.Application/J3space/Abp/IdentityServer/: ApiResourceAppService.cs  ClientAppService.cs  IdentityResourceAppService.cs
src/J3space.Abp.IdentityServer.HttpApi/: J3space.Abp.IdentityServer.HttpApi.csproj
src/J3space.Abp.IdentityServer.HttpApi.Client/: J3space.Abp.IdentityServer.HttpApi.Client.csproj
src/J3space.Abp.IdentityServer.Web/: AbpIdentityServerWebModule.cs  J3space.Abp.IdentityServer.Web.csproj
src/J3space.Abp.IdentityServer.Web/Account/: IdentityServerSupportedLoginModel.cs  IdentityServerSupportedLogoutModel.cs
src/J3space.Abp.IdentityServer.Web/Pages/Account/: Consent.cshtml
src/J3space.Abp.IdentityServer.Web/Pages/Consent/: Consent.cshtml.cs  Index.cshtml
test/J3space.Abp.IdentityServer.Application.Test/: AbpIdentityServerApplicationTestBase.cs  AbpIdentityServerApplicationTestModule.cs  ApiResourceAppServiceTests.cs  ClientAppServiceTests.cs  IdentityResourceAppServiceTests.cs
test/J3space.Abp.IdentityServer.TestBase/: AbpIdentityServerTestBase.cs  AbpIdentityServerTestBaseModule.cs  AbpIdentityServerTestData.cs  AbpIdentityServerTestDataBuilder.cs  J3space.Abp.IdentityServer.TestBase.csproj
(+6 files in other folders)
